<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>basic2</title>
<!-- 1.) Load SAPUI5 (from a remote server), select theme and control library -->
<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m, sap.ui.table"
	data-sap-ui-theme="sap_bluecrystal">
		</script>
		
<script>

	var oModel = new sap.ui.model.odata.ODataModel("oktnb132.inf.elte.hu:51045/valami.xsodata/", true);
	var oTable = new sap.ui.table.Table({ title: "Database" });
	oTable.addColumn(new sap.ui.table.Column({ label: "TARS_ROV_NEV", template: "TARS_ROV_NEV" }));
	oTable.setModel(oModel);
	oTable.bindRows("/TARS_ROV_NEV");
	oTable.placeAt("uiArea");

</script>

</head>
<body class="sapUiBody">
	<!-- This is where you place the UI5 button -->
	<div id="uiArea"></div>
</body>
</html>