{
  "name": "dream-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@asymmetrik/ngx-leaflet-draw": "^5.0.1",
    "@types/jquery": "^3.3.30",
    "canvasjs": "^1.8.1",
    "colormap": "^2.3.1",
    "fs": "0.0.1-security",
    "jake": "^8.1.1",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-geodesy": "^0.2.1",
    "leaflet-geometryutil": "^0.9.1",
    "leaflet-measure": "^3.1.0",
    "ol": "^5.3.3",
    "proj4": "^2.5.0",
    "proj4leaflet": "^1.0.2",
    "reproject": "^1.2.4",
    "rxjs": "~6.4.0",
    "test": "^0.6.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.4.7",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
