<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="calcview" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="calcview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ws.Nemgazd_ag">
    <resourceUri>ws.Nemgazd_ag</resourceUri>
  </DataSource>
  <DataSource id="ws.Tarsasag_kodok">
    <resourceUri>ws.Tarsasag_kodok</resourceUri>
  </DataSource>
  <DataSource id="ws.Gazd_form">
    <resourceUri>ws.Gazd_form</resourceUri>
  </DataSource>
  <DataSource id="ws.Nemgazd_agazat">
    <resourceUri>ws.Nemgazd_agazat</resourceUri>
  </DataSource>
  <DataSource id="ws.Megye">
    <resourceUri>ws.Megye</resourceUri>
  </DataSource>
  <DataSource id="ws.Nemgazd_szakagazat">
    <resourceUri>ws.Nemgazd_szakagazat</resourceUri>
  </DataSource>
  <DataSource id="ws.Orszag">
    <resourceUri>ws.Orszag</resourceUri>
  </DataSource>
  <DataSource id="ws.Regio">
    <resourceUri>ws.Regio</resourceUri>
  </DataSource>
  <DataSource id="ws.Telepules">
    <resourceUri>ws.Telepules</resourceUri>
  </DataSource>
  <DataSource id="ws.Cegall">
    <resourceUri>ws.Cegall</resourceUri>
  </DataSource>
  <DataSource id="ws.Tarsasag">
    <resourceUri>ws.Tarsasag</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="GAZD_FORM_KOD"/>
      <viewAttribute id="NEMGAZD_AGAZAT_KOD"/>
      <viewAttribute id="NEMGAZD_SZAKAGAZAT_KOD"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$NEMGAZD_AG_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Nemgazd_ag">
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$NEMGAZD_AG_KOD" source="KOD"/>
    </input>
    <input node="ws.Tarsasag_kodok">
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="GAZD_FORM_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="NEMGAZD_AG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="NEMGAZD_AGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="NEMGAZD_SZAKAGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="JEGYZ_TOKE_ERT_HUF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GAZD_FORM_KOD" source="GAZD_FORM_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEMGAZD_AGAZAT_KOD" source="NEMGAZD_AGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEMGAZD_SZAKAGAZAT_KOD" source="NEMGAZD_SZAKAGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$NEMGAZD_AG_KOD" source="NEMGAZD_AG_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$NEMGAZD_AG_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="NEMGAZD_AGAZAT_KOD"/>
      <viewAttribute id="NEMGAZD_SZAKAGAZAT_KOD"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$GAZD_FORM_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Gazd_form">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$GAZD_FORM_KOD" source="KOD"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEMGAZD_AGAZAT_KOD" source="NEMGAZD_AGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEMGAZD_SZAKAGAZAT_KOD" source="NEMGAZD_SZAKAGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$GAZD_FORM_KOD" source="GAZD_FORM_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$GAZD_FORM_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="NEMGAZD_SZAKAGAZAT_KOD"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$NEMGAZD_AGAZAT_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Nemgazd_agazat">
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$NEMGAZD_AGAZAT_KOD" source="KOD"/>
    </input>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEMGAZD_SZAKAGAZAT_KOD" source="NEMGAZD_SZAKAGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$NEMGAZD_AGAZAT_KOD" source="NEMGAZD_AGAZAT_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$NEMGAZD_AGAZAT_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_4" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="NEMGAZD_SZAKAGAZAT_KOD"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$MEGYE_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Megye">
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$MEGYE_KOD" source="KOD"/>
    </input>
    <input node="Join_1_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEMGAZD_SZAKAGAZAT_KOD" source="NEMGAZD_SZAKAGAZAT_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$MEGYE_KOD" source="MEGYE_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$MEGYE_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_5" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="nemgazd_szakagazat_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$NEMGAZD_SZAKAGAZAT_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Nemgazd_szakagazat">
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$NEMGAZD_SZAKAGAZAT_KOD" source="KOD"/>
    </input>
    <input node="Join_1_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="megye_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$NEMGAZD_SZAKAGAZAT_KOD" source="NEMGAZD_SZAKAGAZAT_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$NEMGAZD_SZAKAGAZAT_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_6" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="nemgazd_szakagazat_nev"/>
      <viewAttribute id="orszag_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$ORSZAG_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Orszag">
      <mapping xsi:type="Calculation:AttributeMapping" target="orszag_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$ORSZAG_KOD" source="KOD"/>
    </input>
    <input node="Join_1_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="megye_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_nev" source="nemgazd_szakagazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$ORSZAG_KOD" source="ORSZAG_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$ORSZAG_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_7" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="nemgazd_szakagazat_nev"/>
      <viewAttribute id="orszag_nev"/>
      <viewAttribute id="regio_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$REGIO_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Regio">
      <mapping xsi:type="Calculation:AttributeMapping" target="regio_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$REGIO_KOD" source="KOD"/>
    </input>
    <input node="Join_1_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="megye_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_nev" source="nemgazd_szakagazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orszag_nev" source="orszag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$REGIO_KOD" source="REGIO_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$REGIO_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_8" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="nemgazd_szakagazat_nev"/>
      <viewAttribute id="orszag_nev"/>
      <viewAttribute id="regio_nev"/>
      <viewAttribute id="telepules_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="CEGALL_KOD"/>
      <viewAttribute id="NEV"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="megye_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_nev" source="nemgazd_szakagazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orszag_nev" source="orszag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regio_nev" source="regio_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEGALL_KOD" source="CEGALL_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
    </input>
    <input node="ws.Telepules">
      <mapping xsi:type="Calculation:AttributeMapping" target="telepules_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="KOD"/>
    </input>
    <joinAttribute name="TELEPULES_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_9" cardinality="CN_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="cegall_nev"/>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="nemgazd_szakagazat_nev"/>
      <viewAttribute id="orszag_nev"/>
      <viewAttribute id="regio_nev"/>
      <viewAttribute id="telepules_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute id="NEV"/>
      <viewAttribute hidden="true" id="JOIN$KOD$CEGALL_KOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ws.Cegall">
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_nev" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$CEGALL_KOD" source="KOD"/>
    </input>
    <input node="Join_1_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="megye_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_nev" source="nemgazd_szakagazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orszag_nev" source="orszag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regio_nev" source="regio_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="telepules_nev" source="telepules_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEV" source="NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$KOD$CEGALL_KOD" source="CEGALL_KOD"/>
    </input>
    <joinAttribute name="JOIN$KOD$CEGALL_KOD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_10" cardinality="CN_N" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE" multiJoinNode="Join_1" multiJoinCentralTable="ws.Tarsasag" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="cegall_nev"/>
      <viewAttribute id="gazd_form_nev"/>
      <viewAttribute id="megye_nev"/>
      <viewAttribute id="nemgazd_ag_nev"/>
      <viewAttribute id="nemgazd_agazat_nev"/>
      <viewAttribute id="nemgazd_szakagazat_nev"/>
      <viewAttribute id="orszag_nev"/>
      <viewAttribute id="regio_nev"/>
      <viewAttribute id="telepules_nev"/>
      <viewAttribute id="tars_nev"/>
      <viewAttribute id="gazd_form_kod" aggregationType="sum"/>
      <viewAttribute id="cegall_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_ag_kod"/>
      <viewAttribute id="nemgazd_agazat_kod" aggregationType="sum"/>
      <viewAttribute id="nemgazd_szakagazat_kod" aggregationType="sum"/>
      <viewAttribute id="ORSZAG_KOD"/>
      <viewAttribute id="REGIO_KOD" aggregationType="sum"/>
      <viewAttribute id="MEGYE_KOD" aggregationType="sum"/>
      <viewAttribute id="TELEPULES_KOD" aggregationType="sum"/>
      <viewAttribute id="ASZ_EVE" aggregationType="sum"/>
      <viewAttribute id="HOSZ_NEV"/>
      <viewAttribute id="CIM_EGYBEN"/>
      <viewAttribute id="TARS_TIPUS"/>
      <viewAttribute id="ADOSZAM"/>
      <viewAttribute id="jegyz_toke_ert_huf" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$NEV$ROV_NEV"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_nev" source="cegall_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_nev" source="gazd_form_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="megye_nev" source="megye_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_nev" source="nemgazd_ag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_nev" source="nemgazd_agazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_nev" source="nemgazd_szakagazat_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="orszag_nev" source="orszag_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="regio_nev" source="regio_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="telepules_nev" source="telepules_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tars_nev" source="tars_nev"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gazd_form_kod" source="gazd_form_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cegall_kod" source="cegall_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_ag_kod" source="nemgazd_ag_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_agazat_kod" source="nemgazd_agazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nemgazd_szakagazat_kod" source="nemgazd_szakagazat_kod"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORSZAG_KOD" source="ORSZAG_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO_KOD" source="REGIO_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEGYE_KOD" source="MEGYE_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELEPULES_KOD" source="TELEPULES_KOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASZ_EVE" source="ASZ_EVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jegyz_toke_ert_huf" source="jegyz_toke_ert_huf"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NEV$ROV_NEV" source="NEV"/>
    </input>
    <input node="ws.Tarsasag">
      <mapping xsi:type="Calculation:AttributeMapping" target="HOSZ_NEV" source="HOSZ_NEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CIM_EGYBEN" source="CIM_EGYBEN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TARS_TIPUS" source="TARS_TIPUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADOSZAM" source="ADOSZAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NEV$ROV_NEV" source="ROV_NEV"/>
    </input>
    <joinAttribute name="JOIN$NEV$ROV_NEV"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_10">
  <attributes>
    <attribute id="cegall_nev" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="cegall_nev"/>
    </attribute>
    <attribute id="gazd_form_nev" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="gazd_form_nev"/>
    </attribute>
    <attribute id="megye_nev" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="megye_nev"/>
    </attribute>
    <attribute id="nemgazd_ag_nev" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="nemgazd_ag_nev"/>
    </attribute>
    <attribute id="nemgazd_agazat_nev" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="nemgazd_agazat_nev"/>
    </attribute>
    <attribute id="nemgazd_szakagazat_nev" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="nemgazd_szakagazat_nev"/>
    </attribute>
    <attribute id="orszag_nev" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="orszag_nev"/>
    </attribute>
    <attribute id="regio_nev" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="regio_nev"/>
    </attribute>
    <attribute id="telepules_nev" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="telepules_nev"/>
    </attribute>
    <attribute id="tars_nev" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="tars_nev"/>
    </attribute>
    <attribute id="GAZD_FORM_KOD" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GAZD_FORM_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="gazd_form_kod"/>
    </attribute>
    <attribute id="CEGALL_KOD" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEGALL_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="cegall_kod"/>
    </attribute>
    <attribute id="NEMGAZD_AG_KOD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEMGAZD_AG_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="nemgazd_ag_kod"/>
    </attribute>
    <attribute id="NEMGAZD_AGAZAT_KOD" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEMGAZD_AGAZAT_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="nemgazd_agazat_kod"/>
    </attribute>
    <attribute id="NEMGAZD_SZAKAGAZAT_KOD" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEMGAZD_SZAKAGAZAT_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="nemgazd_szakagazat_kod"/>
    </attribute>
    <attribute id="ORSZAG_KOD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORSZAG_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="ORSZAG_KOD"/>
    </attribute>
    <attribute id="REGIO_KOD" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="REGIO_KOD"/>
    </attribute>
    <attribute id="MEGYE_KOD" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGYE_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="MEGYE_KOD"/>
    </attribute>
    <attribute id="TELEPULES_KOD" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELEPULES_KOD"/>
      <keyMapping columnObjectName="Join_1_10" columnName="TELEPULES_KOD"/>
    </attribute>
    <attribute id="ASZ_EVE" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASZ_EVE"/>
      <keyMapping columnObjectName="Join_1_10" columnName="ASZ_EVE"/>
    </attribute>
    <attribute id="HOSZ_NEV" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOSZ_NEV"/>
      <keyMapping columnObjectName="Join_1_10" columnName="HOSZ_NEV"/>
    </attribute>
    <attribute id="CIM_EGYBEN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CIM_EGYBEN"/>
      <keyMapping columnObjectName="Join_1_10" columnName="CIM_EGYBEN"/>
    </attribute>
    <attribute id="TARS_TIPUS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARS_TIPUS"/>
      <keyMapping columnObjectName="Join_1_10" columnName="TARS_TIPUS"/>
    </attribute>
    <attribute id="ADOSZAM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADOSZAM"/>
      <keyMapping columnObjectName="Join_1_10" columnName="ADOSZAM"/>
    </attribute>
    <attribute id="jegyz_toke_ert_huf" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JEGYZ_TOKE_ERT_HUF"/>
      <keyMapping columnObjectName="Join_1_10" columnName="jegyz_toke_ert_huf"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="189"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ws.Cegall" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2582" y="-80"/>
      <rectangleSize width="119.353515625"/>
    </shape>
    <shape modelObjectName="ws.Tarsasag" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="3224" y="41"/>
      <rectangleSize width="158.12841796875"/>
    </shape>
    <shape modelObjectName="ws.Telepules" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2661" y="353"/>
      <rectangleSize width="137.8046875"/>
    </shape>
    <shape modelObjectName="ws.Regio" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2591" y="185"/>
      <rectangleSize width="116.67578125"/>
    </shape>
    <shape modelObjectName="ws.Orszag" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2599" y="80"/>
      <rectangleSize width="124.0234375"/>
    </shape>
    <shape modelObjectName="ws.Nemgazd_szakagazat" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="3128" y="185"/>
      <rectangleSize width="206.728515625"/>
    </shape>
    <shape modelObjectName="ws.Megye" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2862" y="408"/>
      <rectangleSize width="120.689453125"/>
    </shape>
    <shape modelObjectName="ws.Nemgazd_agazat" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2425" y="251"/>
      <rectangleSize width="180.70703125"/>
    </shape>
    <shape modelObjectName="ws.Gazd_form" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2849" y="-94"/>
      <rectangleSize width="146.01953125"/>
    </shape>
    <shape modelObjectName="ws.Nemgazd_ag" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2281" y="16"/>
      <rectangleSize width="157.36328125"/>
    </shape>
    <shape modelObjectName="ws.Tarsasag_kodok" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="2826" y="41"/>
      <rectangleSize width="248.9912109375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>