ID: feladat1_9
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: dbem
    type: hdb
    path: dbem
    requires:
      - name: hdi_dbem
  - name: odata
    type: nodejs
    path: odata
    requires:
      - name: hdi_dbem
      - name: dbem
    provides:
      - name: odata_api
    properties:
      url: '${default-url}'

  


  


  


  

resources:
  - name: hdi_dbem
    parameters:
      config:
        schema: feladat1_9db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
