<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>DreamApp</title>
  <base href="/">
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- OPENLAYER-->
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">

</head>

<body style="font-family:Calibri,sans-serif">
  <app-root></app-root>
</body>

</html>
