ID: legszennyezes
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: sensors
   type: hdb
   path: sensors
   requires:
    - name: hdi_sensors_2

 

resources:
 - name: hdi_sensors
   parameters:
      config:
         schema: legschema
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container

 - name: hdi_sensors_2
   parameters:
      config:
         schema: legschema
   properties:
      hdi-container-name_2: ${service-name}
   type: com.sap.xs.hdi-container

