<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<h2>Tábla lekérdezések</h2>
<ul>
    
  <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    <p>Év kiválasztása</p>
    <select (change)="onChange($event.target.value)">
      <option *ngFor='let item of years'>
        {{item}}
    </select>
    
    <p>Megye kiválasztása</p>
    <select (change)="onChange($event.target.value)">
        <option *ngFor='let item of megyes'>
            {{item}}
    </select>

  <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
</ul>