ID: nyarigyak
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: nyaridb
    type: hdb
    path: nyaridb
    requires:
      - name: hdi_nyaridb

  - name: odata
    type: nodejs
    path: odata
    requires:
      - name: hdi_nyaridb
    provides:
     - name: odata_api
       properties:
          url: ${default-url}


  


  


  


  - name: basictutorial
    type: html5
    path: basictutorial


  - name: basic2
    type: html5
    path: basic2


  - name: idk
    type: html5
    path: idk


  


  

resources:
  - name: hdi_nyaridb
    parameters:
      config:
        schema: nyariGPF
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
